The blockchain is:

[
    {
        "blockID": 0,
        "transactions": [
            {
                "txID": 0,
                "inputs": [
                    {
                        "refTxID": -1,
                        "inPubKey": "",
                        "signature": "Hello World, Welcome to the first transaction and block of jeffCoin"
                    }
                ],
                "outputs": [
                    {
                        "outPubKey": "Founders PubKey",
                        "value": 100000000
                    }
                ]
            }
        ]
    },
    {
        "blockID": 1,
        "transactions": [
            {
                "txID": 1,
                "inputs": [
                    {
                        "refTxID": 0,
                        "inPubKey": "Founders PubKey",
                        "signature": "Founders Signature"
                    }
                ],
                "outputs": [
                    {
                        "outPubKey": "Jeffs PubKey",
                        "value": 80000
                    },
                    {
                        "outPubKey": "Founders PubKey",
                        "value": 99920000
                    }
                ]
            }
        ]
    },
    {
        "blockID": 2,
        "transactions": [
            {
                "txID": 2,
                "inputs": [
                    {
                        "refTxID": 1,
                        "inPubKey": "Jeffs PubKey",
                        "signature": "Jeffs Signature"
                    }
                ],
                "outputs": [
                    {
                        "outPubKey": "Matts PubKey",
                        "value": 50000
                    },
                    {
                        "outPubKey": "CoinVaults PubKey",
                        "value": 500
                    },
                    {
                        "outPubKey": "Jeffs PubKey",
                        "value": 29500
                    }
                ]
            }
        ]
    },
    {
        "blockID": 3,
        "transactions": [
            {
                "txID": 3,
                "inputs": [
                    {
                        "refTxID": 1,
                        "inPubKey": "Founders PubKey",
                        "signature": "Founders Signature"
                    }
                ],
                "outputs": [
                    {
                        "outPubKey": "Matts PubKey",
                        "value": 250000
                    },
                    {
                        "outPubKey": "Jeffs PubKey",
                        "value": 13000
                    },
                    {
                        "outPubKey": "Founders PubKey",
                        "value": 99657000
                    }
                ]
            },
            {
                "txID": 4,
                "inputs": [
                    {
                        "refTxID": 2,
                        "inPubKey": "Matts PubKey",
                        "signature": "Matts Signature"
                    }
                ],
                "outputs": [
                    {
                        "outPubKey": "Jills PubKey",
                        "value": 35000
                    },
                    {
                        "outPubKey": "Matts PubKey",
                        "value": 15000
                    }
                ]
            }
        ]
    }
]


The pendingBlock is:

{
    "blockID": 4,
    "transactions": [
        {
            "txID": 5,
            "inputs": [
                {
                    "refTxID": 3,
                    "inPubKey": "Matts PubKey",
                    "signature": "Matts Signature"
                }
            ],
            "outputs": [
                {
                    "outPubKey": "Jeffs PubKey",
                    "value": 15000
                },
                {
                    "outPubKey": "Matts PubKey",
                    "value": 235000
                }
            ]
        },
        {
            "txID": 6,
            "inputs": [
                {
                    "refTxID": 2,
                    "inPubKey": "Jeffs PubKey",
                    "signature": "Jeffs Signature"
                },
                {
                    "refTxID": 3,
                    "inPubKey": "Jeffs PubKey",
                    "signature": "Jeffs Signature"
                }
            ],
            "outputs": [
                {
                    "outPubKey": "Jills PubKey",
                    "value": 33000
                },
                {
                    "outPubKey": "Jeffs PubKey",
                    "value": 9500
                }
            ]
        }
    ]
}
